#coding:utf-8
'''
sub(repl, string[, count])
    repl 可以是字符串也可以是一个函数：
    如果 repl 是字符串，则会使用 repl 去替换字符串每一个匹配的子串，并返回替换后的字符串，另外，repl 还可以使用
    id 的形式来引用分组，但不能使用编号 0；
    如果 repl 是函数，这个方法应当只接受一个参数（Match 对象），并返回一个字符串用于替换（返回的字符串中不能再引用分组）。
    count 用于指定最多替换次数，不指定时全部替换
'''
import re
